<!DOCTYPE html>
<html>
  <head>
    <title>Егор Кузнецов / Web Development / .NET Development</title>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <header>
      <nav id='navigation-bar'>
        <a href='#welcome-section'>Обо мне</a>
        <a href='#my-projects-section'>Проекты</a>
        <a href='#my-contacts-section'>Контакты</a>
      </nav>
    </header>
    <main>
        <img id="background-image" src="colorful-gradient-background-modern-design/bgr.jpg" alt="Image by bunny on Freepik"></img>
        <section id='welcome-section'>
            <div id='hello-div'>
                <img id="picture-of-me" src="moyyebalnik.jpg"></img>
                <h1>Меня зовут Егор</h1>
                <p>я web/.net разработчик</p>
            </div>
        </section>
        <section id='my-projects-section'>
            <h1>Некоторые мои проекты</h2>
            <div id='projects-flex-container'>
            <div class='project-link'>
                <a href='https://github.com/Kuzegor/DiscussionForum.git' target='_blank'>
                <img src='https://user-images.githubusercontent.com/99031814/220837314-c028ebdb-e616-437b-926b-4a5e64b3d1af.png' alt='image'></img>
                <p>Форум</p>            
                </a>
            </div>
            <div class='project-link'>
                <a href='https://www.youtube.com/watch?v=RJCIjXS1OUc' target='_blank'>
                <img src='https://user-images.githubusercontent.com/99031814/209456822-0f431c2c-3d4a-4a9d-9387-8005333f4dcb.PNG' alt='image'></img>
                <p>Дизайн Меню с Анимациями</p>            
                </a>
            </div>
            </div>
        </section>
        <section id='my-contacts-section'>
            <div id='contact-flex-container'>
                <h1>Давайте работать вместе!</h1>  
                <div id="inner-contact-container">
                    <div class='profile-link'>
                        <img src='contacts_images/whatsapp.png'></img>
                        <p>+79206973217</p>            
                    </div>
                    <div class='profile-link'>
                        <img src='contacts_images/telegram.png'></img>
                        <p>@kuz3vol</p>            
                    </div>
                    <a class='profile-link' href='https://github.com/Kuzegor' target='_blank'>
                        <img src='contacts_images/github.png'></img>
                        <p>GitHub</p>            
                    </a>
                    <a class='profile-link' href='https://vk.com/kuz3vol' target='_blank'>
                        <img src='contacts_images/vk.png'></img>
                        <p>VK</p>            
                    </a>
                </div>        
            </div> 
        </section>        
    </main>   
  </body>
</html>
